# UFW Firewall Rules
ufw default deny incoming
ufw allow ssh
ufw allow from 192.168.X.X/24 to any port 514 proto udp
ufw enable

# Snort startup config
# /etc/snort/snort.conf - example rule include
include $RULE_PATH/local.rules
