# /etc/dhcpcd.conf (Partial for Static IP)
interface eth0
static ip_address=192.168.X.X/24
static routers=192.168.X.X
static domain_name_servers=127.X.X.X

# Pi-hole config reference
BLOCKING_ENABLED=true
WEBPASSWORD=XXXXX

# rsyslog config snippet for remote logging
module(load="imuxsock")  # provides support for local system logging
*.* @192.168.X.X:X
