# Splunk startup and input config example
[monitor:///var/log]
disabled = false
index = main
sourcetype = syslog

# Inputs.conf for rsyslog UDP listener
[udp://514]
connection_host = ip
sourcetype = syslog
index = main